    /*
    Flaticon icon font: Flaticon
    Creation date: 24/07/2020 12:45
    */

    @font-face {
  font-family: "Flaticon";
  src: url("./Flaticon.eot");
  src: url("./Flaticon.eot?#iefix") format("embedded-opentype"),
       url("./Flaticon.woff2") format("woff2"),
       url("./Flaticon.woff") format("woff"),
       url("./Flaticon.ttf") format("truetype"),
       url("./Flaticon.svg#Flaticon") format("svg");
  font-weight: normal;
  font-style: normal;
}

@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: "Flaticon";
    src: url("./Flaticon.svg#Flaticon") format("svg");
  }
}

    .fi:before{
        display: inline-block;
  font-family: "Flaticon";
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  line-height: 1;
  text-decoration: inherit;
  text-rendering: optimizeLegibility;
  text-transform: none;
  -moz-osx-font-smoothing: grayscale;
  -webkit-font-smoothing: antialiased;
  font-smoothing: antialiased;
    }

    .flaticon-to-do-list:before { content: "\f100"; }
.flaticon-chat:before { content: "\f101"; }
.flaticon-like:before { content: "\f102"; }
.flaticon-checklist:before { content: "\f103"; }
.flaticon-coffee-cup:before { content: "\f104"; }
.flaticon-bed:before { content: "\f105"; }
.flaticon-hotel-bell:before { content: "\f106"; }
.flaticon-hotel-key:before { content: "\f107"; }
.flaticon-pin:before { content: "\f108"; }
.flaticon-bathtub:before { content: "\f109"; }
.flaticon-gift-box:before { content: "\f10a"; }
.flaticon-wine:before { content: "\f10b"; }
.flaticon-airplane:before { content: "\f10c"; }
.flaticon-dish:before { content: "\f10d"; }
.flaticon-briefcase:before { content: "\f10e"; }
.flaticon-camera:before { content: "\f10f"; }
.flaticon-map:before { content: "\f110"; }
.flaticon-wireless-router:before { content: "\f111"; }
.flaticon-subway:before { content: "\f112"; }
.flaticon-destination:before { content: "\f113"; }
.flaticon-left-quote:before { content: "\f114"; }
.flaticon-right-quote:before { content: "\f115"; }
.flaticon-pinterest:before { content: "\f116"; }
.flaticon-youtube:before { content: "\f117"; }
.flaticon-call:before { content: "\f118"; }
.flaticon-twitter:before { content: "\f119"; }
.flaticon-android:before { content: "\f11a"; }
.flaticon-flash:before { content: "\f11b"; }
.flaticon-mail:before { content: "\f11c"; }
.flaticon-linkedin:before { content: "\f11d"; }
.flaticon-recycle-symbol:before { content: "\f11e"; }
.flaticon-love:before { content: "\f11f"; }
.flaticon-chronometer:before { content: "\f120"; }
.flaticon-car:before { content: "\f121"; }
.flaticon-guitar:before { content: "\f122"; }
.flaticon-steering-wheel:before { content: "\f123"; }
.flaticon-car-1:before { content: "\f124"; }
.flaticon-clean:before { content: "\f125"; }
.flaticon-house:before { content: "\f126"; }
.flaticon-like-1:before { content: "\f127"; }
.flaticon-snapchat:before { content: "\f128"; }
.flaticon-messenger:before { content: "\f129"; }
.flaticon-beauty:before { content: "\f12a"; }
.flaticon-lipstick:before { content: "\f12b"; }
.flaticon-hot:before { content: "\f12c"; }
.flaticon-curling:before { content: "\f12d"; }
.flaticon-lithotherapy:before { content: "\f12e"; }
.flaticon-spray:before { content: "\f12f"; }
.flaticon-nail-polish:before { content: "\f130"; }
.flaticon-hairdresser-chair:before { content: "\f131"; }
.flaticon-hair-dryer:before { content: "\f132"; }
.flaticon-customer:before { content: "\f133"; }
.flaticon-exhibition:before { content: "\f134"; }
.flaticon-map-1:before { content: "\f135"; }
.flaticon-cocktail:before { content: "\f136"; }
.flaticon-location:before { content: "\f137"; }
.flaticon-delivery-man:before { content: "\f138"; }
.flaticon-dining-table:before { content: "\f139"; }
.flaticon-food-serving:before { content: "\f13a"; }
.flaticon-pizza:before { content: "\f13b"; }
.flaticon-house-1:before { content: "\f13c"; }
.flaticon-house-2:before { content: "\f13d"; }
.flaticon-service:before { content: "\f13e"; }
.flaticon-valet:before { content: "\f13f"; }
.flaticon-photo:before { content: "\f140"; }
.flaticon-hotel:before { content: "\f141"; }
.flaticon-waiter:before { content: "\f142"; }
.flaticon-room-key:before { content: "\f143"; }
.flaticon-charging:before { content: "\f144"; }
.flaticon-breakdown:before { content: "\f145"; }
.flaticon-automobile:before { content: "\f146"; }
.flaticon-engine:before { content: "\f147"; }
.flaticon-navigation:before { content: "\f148"; }
.flaticon-microphone:before { content: "\f149"; }
.flaticon-dribbble:before { content: "\f14a"; }
.flaticon-skype:before { content: "\f14b"; }
.flaticon-happy:before { content: "\f14c"; }
.flaticon-cheers:before { content: "\f14d"; }
.flaticon-christmas-ball:before { content: "\f14e"; }
.flaticon-megaphone:before { content: "\f14f"; }
.flaticon-car-service:before { content: "\f150"; }
.flaticon-piston:before { content: "\f151"; }
.flaticon-tire:before { content: "\f152"; }
.flaticon-parking:before { content: "\f153"; }
.flaticon-spray-1:before { content: "\f154"; }
.flaticon-backpack:before { content: "\f155"; }
.flaticon-cruise:before { content: "\f156"; }
.flaticon-travel:before { content: "\f157"; }
.flaticon-chat-1:before { content: "\f158"; }
.flaticon-paper-plane:before { content: "\f159"; }
.flaticon-next:before { content: "\f15a"; }
.flaticon-left-arrow:before { content: "\f15b"; }
.flaticon-next-1:before { content: "\f15c"; }
.flaticon-previous:before { content: "\f15d"; }
.flaticon-play-button:before { content: "\f15e"; }
.flaticon-recycle:before { content: "\f15f"; }
.flaticon-internet:before { content: "\f160"; }
.flaticon-business:before { content: "\f161"; }
.flaticon-newspaper:before { content: "\f162"; }
.flaticon-article:before { content: "\f163"; }
    
    $font-Flaticon-to-do-list: "\f100";
    $font-Flaticon-chat: "\f101";
    $font-Flaticon-like: "\f102";
    $font-Flaticon-checklist: "\f103";
    $font-Flaticon-coffee-cup: "\f104";
    $font-Flaticon-bed: "\f105";
    $font-Flaticon-hotel-bell: "\f106";
    $font-Flaticon-hotel-key: "\f107";
    $font-Flaticon-pin: "\f108";
    $font-Flaticon-bathtub: "\f109";
    $font-Flaticon-gift-box: "\f10a";
    $font-Flaticon-wine: "\f10b";
    $font-Flaticon-airplane: "\f10c";
    $font-Flaticon-dish: "\f10d";
    $font-Flaticon-briefcase: "\f10e";
    $font-Flaticon-camera: "\f10f";
    $font-Flaticon-map: "\f110";
    $font-Flaticon-wireless-router: "\f111";
    $font-Flaticon-subway: "\f112";
    $font-Flaticon-destination: "\f113";
    $font-Flaticon-left-quote: "\f114";
    $font-Flaticon-right-quote: "\f115";
    $font-Flaticon-pinterest: "\f116";
    $font-Flaticon-youtube: "\f117";
    $font-Flaticon-call: "\f118";
    $font-Flaticon-twitter: "\f119";
    $font-Flaticon-android: "\f11a";
    $font-Flaticon-flash: "\f11b";
    $font-Flaticon-mail: "\f11c";
    $font-Flaticon-linkedin: "\f11d";
    $font-Flaticon-recycle-symbol: "\f11e";
    $font-Flaticon-love: "\f11f";
    $font-Flaticon-chronometer: "\f120";
    $font-Flaticon-car: "\f121";
    $font-Flaticon-guitar: "\f122";
    $font-Flaticon-steering-wheel: "\f123";
    $font-Flaticon-car-1: "\f124";
    $font-Flaticon-clean: "\f125";
    $font-Flaticon-house: "\f126";
    $font-Flaticon-like-1: "\f127";
    $font-Flaticon-snapchat: "\f128";
    $font-Flaticon-messenger: "\f129";
    $font-Flaticon-beauty: "\f12a";
    $font-Flaticon-lipstick: "\f12b";
    $font-Flaticon-hot: "\f12c";
    $font-Flaticon-curling: "\f12d";
    $font-Flaticon-lithotherapy: "\f12e";
    $font-Flaticon-spray: "\f12f";
    $font-Flaticon-nail-polish: "\f130";
    $font-Flaticon-hairdresser-chair: "\f131";
    $font-Flaticon-hair-dryer: "\f132";
    $font-Flaticon-customer: "\f133";
    $font-Flaticon-exhibition: "\f134";
    $font-Flaticon-map-1: "\f135";
    $font-Flaticon-cocktail: "\f136";
    $font-Flaticon-location: "\f137";
    $font-Flaticon-delivery-man: "\f138";
    $font-Flaticon-dining-table: "\f139";
    $font-Flaticon-food-serving: "\f13a";
    $font-Flaticon-pizza: "\f13b";
    $font-Flaticon-house-1: "\f13c";
    $font-Flaticon-house-2: "\f13d";
    $font-Flaticon-service: "\f13e";
    $font-Flaticon-valet: "\f13f";
    $font-Flaticon-photo: "\f140";
    $font-Flaticon-hotel: "\f141";
    $font-Flaticon-waiter: "\f142";
    $font-Flaticon-room-key: "\f143";
    $font-Flaticon-charging: "\f144";
    $font-Flaticon-breakdown: "\f145";
    $font-Flaticon-automobile: "\f146";
    $font-Flaticon-engine: "\f147";
    $font-Flaticon-navigation: "\f148";
    $font-Flaticon-microphone: "\f149";
    $font-Flaticon-dribbble: "\f14a";
    $font-Flaticon-skype: "\f14b";
    $font-Flaticon-happy: "\f14c";
    $font-Flaticon-cheers: "\f14d";
    $font-Flaticon-christmas-ball: "\f14e";
    $font-Flaticon-megaphone: "\f14f";
    $font-Flaticon-car-service: "\f150";
    $font-Flaticon-piston: "\f151";
    $font-Flaticon-tire: "\f152";
    $font-Flaticon-parking: "\f153";
    $font-Flaticon-spray-1: "\f154";
    $font-Flaticon-backpack: "\f155";
    $font-Flaticon-cruise: "\f156";
    $font-Flaticon-travel: "\f157";
    $font-Flaticon-chat-1: "\f158";
    $font-Flaticon-paper-plane: "\f159";
    $font-Flaticon-next: "\f15a";
    $font-Flaticon-left-arrow: "\f15b";
    $font-Flaticon-next-1: "\f15c";
    $font-Flaticon-previous: "\f15d";
    $font-Flaticon-play-button: "\f15e";
    $font-Flaticon-recycle: "\f15f";
    $font-Flaticon-internet: "\f160";
    $font-Flaticon-business: "\f161";
    $font-Flaticon-newspaper: "\f162";
    $font-Flaticon-article: "\f163";