<!DOCTYPE html>
<!--
  Flaticon icon font: Flaticon
  Creation date: 24/07/2020 12:45
-->
<html>
<!DOCTYPE html>
<html>

<head>
    <title>Flaticon WebFont</title>
    <link href="http://fonts.googleapis.com/css?family=Varela+Round" rel="stylesheet" type="text/css" />
    <link rel="stylesheet" type="text/css" href="flaticon.css">
    <meta charset="UTF-8">
    <style>
    html, body, div, span, applet, object, iframe,
    h1, h2, h3, h4, h5, h6, p, blockquote, pre,
    a, abbr, acronym, address, big, cite, code,
    del, dfn, em, img, ins, kbd, q, s, samp,
    small, strike, strong, sub, sup, tt, var,
    b, u, i, center,
    dl, dt, dd, ol, ul, li,
    fieldset, form, label, legend,
    table, caption, tbody, tfoot, thead, tr, th, td,
    article, aside, canvas, details, embed, 
    figure, figcaption, footer, header, hgroup, 
    menu, nav, output, ruby, section, summary,
    time, mark, audio, video {
        margin: 0;
        padding: 0;
        border: 0;
        font-size: 100%;
        font: inherit;
        vertical-align: baseline;
    }
    /* HTML5 display-role reset for older browsers */
    article, aside, details, figcaption, figure, 
    footer, header, hgroup, menu, nav, section {
        display: block;
    }
    body {
        line-height: 1;
    }
    ol, ul {
        list-style: none;
    }
    blockquote, q {
        quotes: none;
    }
    blockquote:before, blockquote:after,
    q:before, q:after {
        content: '';
        content: none;
    }
    table {
        border-collapse: collapse;
        border-spacing: 0;
    }
    body {
        font-family: 'Varela Round', Helvetica, Arial, sans-serif;
        font-size: 16px;
        color: #222;
    }
    a {
        color: #333;
        border-bottom: 1px solid #a9fd00;
        font-weight: bold;
        text-decoration: none;
    }
    * {
        -moz-box-sizing: border-box;
        -webkit-box-sizing: border-box;
        box-sizing: border-box;
        margin: 0;
        padding: 0;
    }
    [class^="flaticon-"]:before, [class*=" flaticon-"]:before, [class^="flaticon-"]:after, [class*=" flaticon-"]:after {
        font-family: Flaticon;
        font-size: 30px;
        font-style: normal;
        margin-left: 20px;
        color: #333;
    }
    .wrapper {
        max-width: 600px;
        margin: auto;
        padding: 0 1em;
    }
    .title {
        font-size: 1.25em;
        text-align: center;
        margin-bottom: 1em;
        text-transform: uppercase;
    }
    header {
        text-align: center;
        background-color: #222;
        color: #fff;
        padding: 1em;
    }
    header .logo {
        width: 210px;
        height: 38px;
        display: inline-block;
        vertical-align: middle;
        margin-right: 1em;
        border: none;
    }
    header strong {
        font-size: 1.95em;
        font-weight: bold;
        vertical-align: middle;
        margin-top: 5px;
        display: inline-block;
    }
    .demo {
        margin: 2em auto;
        line-height: 1.25em;
    }
    .demo ul li {
        margin-bottom: 1em;
    }
    .demo ul li .num {
        color: #222;
        border-radius: 20px;
        display: inline-block;
        width: 26px;
        padding: 3px;
        height: 26px;
        text-align: center;
        margin-right: 0.5em;
        border: 1px solid #222;
    }
    .demo ul li code {
        background-color: #222;
        border-radius: 4px;
        padding: 0.25em 0.5em;
        display: inline-block;
        color: #fff;
        font-family: Consolas,Monaco,Lucida Console,Liberation Mono,DejaVu Sans Mono,Bitstream Vera Sans Mono,Courier New, monospace;
        font-weight: lighter;
        margin-top: 1em;
        font-size: 0.8em;
        word-break: break-all;
    }
    .demo ul li code.big {
        padding: 1em;
        font-size: 0.9em;
    }
    .demo ul li code .red {
        color: #EF3159;
    }
    .demo ul li code .green {
        color: #ACFF65;
    }
    .demo ul li code .yellow {
        color: #FFFF99;
    }
    .demo ul li code .blue {
        color: #99D3FF;
    }
    .demo ul li code .purple {
        color: #A295FF;
    }
    .demo ul li code .dots {
        margin-top: 0.5em;
        display: block;
    }
    #glyphs {
        border-bottom: 1px solid #ccc;
        padding: 2em 0;
        text-align: center;
    }
    .glyph {
        display: inline-block;
        width: 9em;
        margin: 1em;
        text-align: center;
        vertical-align: top;
        background: #FFF;
    }
    .glyph .glyph-icon {
        padding: 10px;
        display: block;
        font-family:"Flaticon";
        font-size: 64px;
        line-height: 1;
    }
    .glyph .glyph-icon:before {
        font-size: 64px;
        color: #222;
        margin-left: 0;
    }
    .class-name {
        font-size: 0.65em;
        background-color: #222;
        color: #fff;
        border-radius: 4px 4px 0 0;
        padding: 0.5em;
        color: #FFFF99;
        font-family: Consolas,Monaco,Lucida Console,Liberation Mono,DejaVu Sans Mono,Bitstream Vera Sans Mono,Courier New, monospace;
    }
    .author-name {
        font-size: 0.6em;
        background-color: #fcfcfd;
        border: 1px solid #DEDEE4;
        border-top: 0;
        border-radius: 0 0 4px 4px;
        padding: 0.5em;
    }
    .class-name:last-child {
        font-size: 10px;
        color:#888;
    }
    .class-name:last-child a {
        font-size: 10px;
        color:#555;
    }
    .class-name:last-child a:hover {
        color:#a9fd00;
    }
    .glyph > input {
        display: block;
        width: 100px;
        margin: 5px auto;
        text-align: center;
        font-size: 12px;
        cursor: text;
    }
    .glyph > input.icon-input {
        font-family:"Flaticon";
        font-size: 16px;
        margin-bottom: 10px;
    }
    .attribution .title {
        margin-top: 2em;
    }
    .attribution textarea {
        background-color: #fcfcfd;
        padding: 1em;
        border: none;
        box-shadow: none;
        border: 1px solid #DEDEE4;
        border-radius: 4px;
        resize: none;
        width: 100%;
        height: 150px;
        font-size: 0.8em;
        font-family: Consolas,Monaco,Lucida Console,Liberation Mono,DejaVu Sans Mono,Bitstream Vera Sans Mono,Courier New, monospace;
        -webkit-appearance: none;
    }
    .iconsuse {
        margin: 2em auto;
        text-align: center;
        max-width: 1200px;
    }
    .iconsuse:after {
        content: '';
        display: table;
        clear: both;
    }
    .iconsuse .image {
        float: left;
        width: 25%;
        padding: 0 1em;
    }
    .iconsuse .image p {
        margin-bottom: 1em;
    }
    .iconsuse .image span {
        display: block;
        font-size: 0.65em;
        background-color: #222;
        color: #fff;
        border-radius: 4px;
        padding: 0.5em;
        color: #FFFF99;
        margin-top: 1em;
        font-family: Consolas,Monaco,Lucida Console,Liberation Mono,DejaVu Sans Mono,Bitstream Vera Sans Mono,Courier New, monospace;
    }
    #footer {
        text-align: center;
        background-color: #4C5B5C;
        color: #7c9192;
        padding: 1em;
    }
    #footer a {
        border: none;
        color: #a9fd00;
        font-weight: normal;
    }
    @media (max-width: 960px) {
        .iconsuse .image {
            width: 50%;
        }
    }
    @media (max-width: 560px) {
        .iconsuse .image {
            width: 100%;
        }
    }
    </style>
</head>

<body class="characters-off">

    <header>
        <a href="https://www.flaticon.com" target="_blank" class="logo">
            <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:a="http://ns.adobe.com/AdobeSVGViewerExtensions/3.0/" viewBox="0 0 560.875 102.036" enable-background="new 0 0 560.875 102.036" xml:space="preserve">
                <defs>
                </defs>
                <g>
                    <g class="letters">
                        <path fill="#ffffff" d="M141.596,29.675c0-3.777,2.985-6.767,6.764-6.767h34.438c3.426,0,6.15,2.728,6.15,6.15
                        c0,3.43-2.724,6.149-6.15,6.149h-27.674v13.091h23.719c3.429,0,6.151,2.724,6.151,6.15c0,3.43-2.723,6.149-6.151,6.149h-23.719
                        v17.574c0,3.773-2.986,6.761-6.764,6.761c-3.779,0-6.764-2.989-6.764-6.761V29.675z"></path>
                        <path fill="#ffffff" d="M193.844,29.149c0-3.781,2.985-6.767,6.764-6.767c3.776,0,6.763,2.985,6.763,6.767v42.957h25.039
                        c3.426,0,6.149,2.726,6.149,6.153c0,3.425-2.723,6.15-6.149,6.15h-31.802c-3.779,0-6.764-2.986-6.764-6.768V29.149z"></path>
                        <path fill="#ffffff" d="M241.891,75.71l21.438-48.407c1.492-3.341,4.215-5.357,7.906-5.357h0.792
                        c3.686,0,6.323,2.017,7.815,5.357l21.439,48.407c0.436,0.967,0.701,1.845,0.701,2.723c0,3.602-2.809,6.501-6.414,6.501
                        c-3.161,0-5.269-1.845-6.499-4.655l-4.132-9.661h-27.059l-4.301,10.102c-1.144,2.631-3.426,4.214-6.237,4.214
                        c-3.517,0-6.24-2.81-6.24-6.325C241.1,77.64,241.451,76.677,241.891,75.71z M279.932,58.666l-8.521-20.297l-8.526,20.297H279.932
                        z"></path>
                        <path fill="#ffffff" d="M314.864,35.387H301.86c-3.429,0-6.239-2.813-6.239-6.238c0-3.429,2.811-6.24,6.239-6.24h39.533
                        c3.426,0,6.237,2.811,6.237,6.24c0,3.425-2.811,6.238-6.237,6.238h-13.001v42.785c0,3.773-2.99,6.761-6.764,6.761
                        c-3.779,0-6.764-2.989-6.764-6.761V35.387z"></path>
                        <path fill="#A9FD00" d="M352.615,29.149c0-3.781,2.985-6.767,6.767-6.767c3.774,0,6.761,2.985,6.761,6.767v49.024
                        c0,3.773-2.987,6.761-6.761,6.761c-3.781,0-6.767-2.989-6.767-6.761V29.149z"></path>
                        <path fill="#A9FD00" d="M374.132,53.836v-0.179c0-17.481,13.178-31.801,32.065-31.801c9.22,0,15.459,2.458,20.557,6.238
                        c1.402,1.054,2.637,2.985,2.637,5.357c0,3.692-2.985,6.59-6.681,6.59c-1.845,0-3.071-0.702-4.044-1.319
                        c-3.776-2.813-7.729-4.393-12.562-4.393c-10.364,0-17.831,8.611-17.831,19.154v0.173c0,10.542,7.291,19.329,17.831,19.329
                        c5.715,0,9.492-1.756,13.359-4.834c1.049-0.874,2.458-1.491,4.039-1.491c3.429,0,6.325,2.813,6.325,6.236
                        c0,2.106-1.056,3.78-2.282,4.834c-5.539,4.834-12.036,7.733-21.878,7.733C387.572,85.464,374.132,71.493,374.132,53.836z"></path>
                        <path fill="#A9FD00" d="M433.009,53.836v-0.179c0-17.481,13.79-31.801,32.766-31.801c18.981,0,32.592,14.143,32.592,31.628v0.173
                        c0,17.483-13.785,31.807-32.769,31.807C446.625,85.464,433.009,71.32,433.009,53.836z M484.224,53.836v-0.179
                        c0-10.539-7.725-19.326-18.626-19.326c-10.893,0-18.449,8.611-18.449,19.154v0.173c0,10.542,7.73,19.329,18.626,19.329
                        C476.676,72.986,484.224,64.378,484.224,53.836z"></path>
                        <path fill="#A9FD00" d="M506.233,29.321c0-3.774,2.99-6.763,6.767-6.763h1.401c3.252,0,5.183,1.583,7.029,3.953l26.093,34.265
                        V29.059c0-3.692,2.99-6.677,6.681-6.677c3.683,0,6.671,2.985,6.671,6.677v48.934c0,3.78-2.987,6.765-6.764,6.765h-0.436
                        c-3.257,0-5.188-1.581-7.034-3.953l-27.056-35.492v32.944c0,3.687-2.985,6.676-6.678,6.676c-3.683,0-6.673-2.989-6.673-6.676
                        V29.321z"></path>
                    </g>
                    <g class="insignia">
                        <path fill="#ffffff" d="M48.372,56.137h12.517l11.156-18.537H37.186L25.688,18.539h57.825L94.668,0H9.271
                        C5.925,0,2.842,1.801,1.198,4.716c-1.644,2.907-1.593,6.482,0.134,9.343l50.38,83.501c1.678,2.781,4.689,4.476,7.938,4.476
                        c3.246,0,6.257-1.695,7.935-4.476l2.898-4.804L48.372,56.137z"></path>
                        <g class="i">
                            <path fill="#A9FD00" d="M93.575,18.539h0.031v0.004l21.652,0.004l2.705-4.488c1.727-2.861,1.778-6.436,0.133-9.343
                            C116.454,1.801,113.371,0,110.026,0h-5.294L93.575,18.539z"></path>
                            <polygon fill="#A9FD00" points="88.291,27.356 64.725,66.486 75.519,84.404 109.942,27.356"></polygon>
                        </g>
                    </g>
                </g>
            </svg>
        </a>
        <strong>Font Demo</strong>
    </header>


    <section class="demo wrapper">

        <p class="title">Instructions</p>

        <ul>
            <li>
                <span class="num">1</span>Copy the "Fonts" files and CSS files to your website CSS folder.
            </li>
            <li>
                <span class="num">2</span>Add the CSS link to your website source code on header.
                <code class="big">
                    &lt;<span class="red">head</span>&gt;
                    <br/><span class="dots">...</span>
                    <br/>&lt;<span class="red">link</span> <span class="green">rel</span>=<span class="yellow">"stylesheet"</span> <span class="green">type</span>=<span class="yellow">"text/css"</span> <span class="green">href</span>=<span class="yellow">"your_website_domain/css_root/flaticon.css"</span>&gt;
                    <br/><span class="dots">...</span>
                    <br/>&lt;/<span class="red">head</span>&gt;
                </code>
            </li>

            <li>
                <p>
                    <span class="num">3</span>Use the icon class on <code>"<span class="blue">display</span>:<span class="purple"> inline</span>"</code> elements:
                    <br />
                    Use example: <code>&lt;<span class="red">i</span> <span class="green">class</span>=<span class="yellow">&quot;flaticon-airplane49&quot;</span>&gt;&lt;/<span class="red">i</span>&gt;</code> or <code>&lt;<span class="red">span</span> <span class="green">class</span>=<span class="yellow">&quot;flaticon-airplane49&quot;</span>&gt;&lt;/<span class="red">span</span>&gt;</code>
            </li>
        </ul>

    </section>




   <section id="glyphs">          
    
      
        <div class="glyph"><div class="glyph-icon flaticon-to-do-list"></div>
            <div class="class-name">.flaticon-to-do-list</div>
            <div class="author-name">Author: <a data-file="001-to-do-list" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-chat"></div>
            <div class="class-name">.flaticon-chat</div>
            <div class="author-name">Author: <a data-file="002-chat" href="https://www.flaticon.com/authors/xnimrodx">xnimrodx</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-like"></div>
            <div class="class-name">.flaticon-like</div>
            <div class="author-name">Author: <a data-file="003-like" href="https://www.flaticon.com/authors/pixel-perfect">Pixel perfect</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-checklist"></div>
            <div class="class-name">.flaticon-checklist</div>
            <div class="author-name">Author: <a data-file="004-checklist" href="https://www.flaticon.com/authors/eucalyp">Eucalyp</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-coffee-cup"></div>
            <div class="class-name">.flaticon-coffee-cup</div>
            <div class="author-name">Author: <a data-file="005-coffee-cup" href="https://www.flaticon.com/authors/pixel-perfect">Pixel perfect</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-bed"></div>
            <div class="class-name">.flaticon-bed</div>
            <div class="author-name">Author: <a data-file="006-bed" href="https://www.flaticon.com/authors/photo3idea-studio">photo3idea_studio</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-hotel-bell"></div>
            <div class="class-name">.flaticon-hotel-bell</div>
            <div class="author-name">Author: <a data-file="007-hotel-bell" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-hotel-key"></div>
            <div class="class-name">.flaticon-hotel-key</div>
            <div class="author-name">Author: <a data-file="008-hotel-key" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-pin"></div>
            <div class="class-name">.flaticon-pin</div>
            <div class="author-name">Author: <a data-file="009-pin" href="https://www.flaticon.com/authors/kiranshastry">Kiranshastry</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-bathtub"></div>
            <div class="class-name">.flaticon-bathtub</div>
            <div class="author-name">Author: <a data-file="010-bathtub" href="https://www.flaticon.com/authors/payungkead">Payungkead</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-gift-box"></div>
            <div class="class-name">.flaticon-gift-box</div>
            <div class="author-name">Author: <a data-file="011-gift-box" href="https://www.flaticon.com/authors/monkik">monkik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-wine"></div>
            <div class="class-name">.flaticon-wine</div>
            <div class="author-name">Author: <a data-file="012-wine" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-airplane"></div>
            <div class="class-name">.flaticon-airplane</div>
            <div class="author-name">Author: <a data-file="013-airplane" href="https://www.flaticon.com/authors/good-ware">Good Ware</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-dish"></div>
            <div class="class-name">.flaticon-dish</div>
            <div class="author-name">Author: <a data-file="014-dish" href="https://www.flaticon.com/authors/pause08">Pause08</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-briefcase"></div>
            <div class="class-name">.flaticon-briefcase</div>
            <div class="author-name">Author: <a data-file="015-briefcase" href="https://www.flaticon.com/authors/srip">srip</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-camera"></div>
            <div class="class-name">.flaticon-camera</div>
            <div class="author-name">Author: <a data-file="016-camera" href="https://www.flaticon.com/authors/surang">surang</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-map"></div>
            <div class="class-name">.flaticon-map</div>
            <div class="author-name">Author: <a data-file="017-map" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-wireless-router"></div>
            <div class="class-name">.flaticon-wireless-router</div>
            <div class="author-name">Author: <a data-file="018-wireless-router" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-subway"></div>
            <div class="class-name">.flaticon-subway</div>
            <div class="author-name">Author: <a data-file="019-subway" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-destination"></div>
            <div class="class-name">.flaticon-destination</div>
            <div class="author-name">Author: <a data-file="020-destination" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-left-quote"></div>
            <div class="class-name">.flaticon-left-quote</div>
            <div class="author-name">Author: <a data-file="021-left-quote" href="https://www.flaticon.com/authors/elias-bikbulatov">Elias Bikbulatov</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-right-quote"></div>
            <div class="class-name">.flaticon-right-quote</div>
            <div class="author-name">Author: <a data-file="022-right-quote" href="https://www.flaticon.com/authors/elias-bikbulatov">Elias Bikbulatov</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-pinterest"></div>
            <div class="class-name">.flaticon-pinterest</div>
            <div class="author-name">Author: <a data-file="023-pinterest" href="https://www.flaticon.com/authors/swifticons">Swifticons</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-youtube"></div>
            <div class="class-name">.flaticon-youtube</div>
            <div class="author-name">Author: <a data-file="024-youtube" href="https://www.flaticon.com/authors/prettycons">prettycons</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-call"></div>
            <div class="class-name">.flaticon-call</div>
            <div class="author-name">Author: <a data-file="025-call" href="https://www.flaticon.com/authors/smashicons">Smashicons</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-twitter"></div>
            <div class="class-name">.flaticon-twitter</div>
            <div class="author-name">Author: <a data-file="026-twitter" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-android"></div>
            <div class="class-name">.flaticon-android</div>
            <div class="author-name">Author: <a data-file="027-android" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-flash"></div>
            <div class="class-name">.flaticon-flash</div>
            <div class="author-name">Author: <a data-file="028-flash" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-mail"></div>
            <div class="class-name">.flaticon-mail</div>
            <div class="author-name">Author: <a data-file="029-mail" href="https://www.flaticon.com/authors/tomas-knop">Tomas Knop</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-linkedin"></div>
            <div class="class-name">.flaticon-linkedin</div>
            <div class="author-name">Author: <a data-file="030-linkedin" href="https://www.flaticon.com/authors/smashicons">Smashicons</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-recycle-symbol"></div>
            <div class="class-name">.flaticon-recycle-symbol</div>
            <div class="author-name">Author: <a data-file="031-recycle-symbol" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-love"></div>
            <div class="class-name">.flaticon-love</div>
            <div class="author-name">Author: <a data-file="032-love" href="https://www.flaticon.com/authors/pixel-perfect">Pixel perfect</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-chronometer"></div>
            <div class="class-name">.flaticon-chronometer</div>
            <div class="author-name">Author: <a data-file="033-chronometer" href="https://www.flaticon.com/authors/good-ware">Good Ware</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-car"></div>
            <div class="class-name">.flaticon-car</div>
            <div class="author-name">Author: <a data-file="034-car" href="https://www.flaticon.com/authors/kiranshastry">Kiranshastry</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-guitar"></div>
            <div class="class-name">.flaticon-guitar</div>
            <div class="author-name">Author: <a data-file="035-guitar" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-steering-wheel"></div>
            <div class="class-name">.flaticon-steering-wheel</div>
            <div class="author-name">Author: <a data-file="036-steering-wheel" href="https://www.flaticon.com/authors/ddara">dDara</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-car-1"></div>
            <div class="class-name">.flaticon-car-1</div>
            <div class="author-name">Author: <a data-file="037-car-1" href="https://www.flaticon.com/authors/prosymbols">Prosymbols</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-clean"></div>
            <div class="class-name">.flaticon-clean</div>
            <div class="author-name">Author: <a data-file="038-clean" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-house"></div>
            <div class="class-name">.flaticon-house</div>
            <div class="author-name">Author: <a data-file="039-house" href="https://www.flaticon.com/authors/payungkead">Payungkead</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-like-1"></div>
            <div class="class-name">.flaticon-like-1</div>
            <div class="author-name">Author: <a data-file="040-like-1" href="https://www.flaticon.com/authors/dinosoftlabs">DinosoftLabs</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-snapchat"></div>
            <div class="class-name">.flaticon-snapchat</div>
            <div class="author-name">Author: <a data-file="041-snapchat" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-messenger"></div>
            <div class="class-name">.flaticon-messenger</div>
            <div class="author-name">Author: <a data-file="042-messenger" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-beauty"></div>
            <div class="class-name">.flaticon-beauty</div>
            <div class="author-name">Author: <a data-file="043-beauty" href="https://www.flaticon.com/authors/good-ware">Good Ware</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-lipstick"></div>
            <div class="class-name">.flaticon-lipstick</div>
            <div class="author-name">Author: <a data-file="044-lipstick" href="https://www.flaticon.com/authors/swifticons">Swifticons</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-hot"></div>
            <div class="class-name">.flaticon-hot</div>
            <div class="author-name">Author: <a data-file="045-hot" href="https://www.flaticon.com/authors/photo3idea-studio">photo3idea_studio</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-curling"></div>
            <div class="class-name">.flaticon-curling</div>
            <div class="author-name">Author: <a data-file="046-curling" href="https://www.flaticon.com/authors/eight-black-dots">Eight Black Dots</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-lithotherapy"></div>
            <div class="class-name">.flaticon-lithotherapy</div>
            <div class="author-name">Author: <a data-file="047-lithotherapy" href="https://www.flaticon.com/authors/good-ware">Good Ware</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-spray"></div>
            <div class="class-name">.flaticon-spray</div>
            <div class="author-name">Author: <a data-file="048-spray" href="https://www.flaticon.com/authors/eucalyp">Eucalyp</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-nail-polish"></div>
            <div class="class-name">.flaticon-nail-polish</div>
            <div class="author-name">Author: <a data-file="049-nail-polish" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-hairdresser-chair"></div>
            <div class="class-name">.flaticon-hairdresser-chair</div>
            <div class="author-name">Author: <a data-file="050-hairdresser-chair" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-hair-dryer"></div>
            <div class="class-name">.flaticon-hair-dryer</div>
            <div class="author-name">Author: <a data-file="051-hair-dryer" href="https://www.flaticon.com/authors/eucalyp">Eucalyp</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-customer"></div>
            <div class="class-name">.flaticon-customer</div>
            <div class="author-name">Author: <a data-file="052-customer" href="https://www.flaticon.com/authors/icongeek26">Icongeek26</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-exhibition"></div>
            <div class="class-name">.flaticon-exhibition</div>
            <div class="author-name">Author: <a data-file="053-exhibition" href="https://www.flaticon.com/authors/good-ware">Good Ware</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-map-1"></div>
            <div class="class-name">.flaticon-map-1</div>
            <div class="author-name">Author: <a data-file="054-map-1" href="https://www.flaticon.com/authors/photo3idea-studio">photo3idea_studio</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-cocktail"></div>
            <div class="class-name">.flaticon-cocktail</div>
            <div class="author-name">Author: <a data-file="055-cocktail" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-location"></div>
            <div class="class-name">.flaticon-location</div>
            <div class="author-name">Author: <a data-file="056-location" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-delivery-man"></div>
            <div class="class-name">.flaticon-delivery-man</div>
            <div class="author-name">Author: <a data-file="057-delivery-man" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-dining-table"></div>
            <div class="class-name">.flaticon-dining-table</div>
            <div class="author-name">Author: <a data-file="058-dining-table" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-food-serving"></div>
            <div class="class-name">.flaticon-food-serving</div>
            <div class="author-name">Author: <a data-file="059-food-serving" href="https://www.flaticon.com/authors/iconixar">iconixar</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-pizza"></div>
            <div class="class-name">.flaticon-pizza</div>
            <div class="author-name">Author: <a data-file="060-pizza" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-house-1"></div>
            <div class="class-name">.flaticon-house-1</div>
            <div class="author-name">Author: <a data-file="061-house-1" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-house-2"></div>
            <div class="class-name">.flaticon-house-2</div>
            <div class="author-name">Author: <a data-file="062-house-2" href="https://www.flaticon.com/authors/surang">surang</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-service"></div>
            <div class="class-name">.flaticon-service</div>
            <div class="author-name">Author: <a data-file="063-service" href="https://www.flaticon.com/authors/iconixar">iconixar</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-valet"></div>
            <div class="class-name">.flaticon-valet</div>
            <div class="author-name">Author: <a data-file="064-valet" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-photo"></div>
            <div class="class-name">.flaticon-photo</div>
            <div class="author-name">Author: <a data-file="065-photo" href="https://www.flaticon.com/authors/kiranshastry">Kiranshastry</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-hotel"></div>
            <div class="class-name">.flaticon-hotel</div>
            <div class="author-name">Author: <a data-file="066-hotel" href="https://www.flaticon.com/authors/smashicons">Smashicons</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-waiter"></div>
            <div class="class-name">.flaticon-waiter</div>
            <div class="author-name">Author: <a data-file="067-waiter" href="https://www.flaticon.com/authors/ultimatearm">ultimatearm</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-room-key"></div>
            <div class="class-name">.flaticon-room-key</div>
            <div class="author-name">Author: <a data-file="068-room-key" href="https://www.flaticon.com/authors/smashicons">Smashicons</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-charging"></div>
            <div class="class-name">.flaticon-charging</div>
            <div class="author-name">Author: <a data-file="069-charging" href="https://www.flaticon.com/authors/monkik">monkik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-breakdown"></div>
            <div class="class-name">.flaticon-breakdown</div>
            <div class="author-name">Author: <a data-file="070-breakdown" href="https://www.flaticon.com/authors/ddara">dDara</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-automobile"></div>
            <div class="class-name">.flaticon-automobile</div>
            <div class="author-name">Author: <a data-file="071-automobile" href="https://www.flaticon.com/authors/icongeek26">Icongeek26</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-engine"></div>
            <div class="class-name">.flaticon-engine</div>
            <div class="author-name">Author: <a data-file="072-engine" href="https://www.flaticon.com/authors/eucalyp">Eucalyp</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-navigation"></div>
            <div class="class-name">.flaticon-navigation</div>
            <div class="author-name">Author: <a data-file="073-navigation" href="https://www.flaticon.com/authors/photo3idea-studio">photo3idea_studio</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-microphone"></div>
            <div class="class-name">.flaticon-microphone</div>
            <div class="author-name">Author: <a data-file="074-microphone" href="https://www.flaticon.com/authors/monkik">monkik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-dribbble"></div>
            <div class="class-name">.flaticon-dribbble</div>
            <div class="author-name">Author: <a data-file="075-dribbble" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-skype"></div>
            <div class="class-name">.flaticon-skype</div>
            <div class="author-name">Author: <a data-file="076-skype" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-happy"></div>
            <div class="class-name">.flaticon-happy</div>
            <div class="author-name">Author: <a data-file="077-happy" href="https://www.flaticon.com/authors/vitaly-gorbachev">Vitaly Gorbachev</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-cheers"></div>
            <div class="class-name">.flaticon-cheers</div>
            <div class="author-name">Author: <a data-file="078-cheers" href="https://www.flaticon.com/authors/monkik">monkik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-christmas-ball"></div>
            <div class="class-name">.flaticon-christmas-ball</div>
            <div class="author-name">Author: <a data-file="079-christmas-ball" href="https://www.flaticon.com/authors/photo3idea-studio">photo3idea_studio</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-megaphone"></div>
            <div class="class-name">.flaticon-megaphone</div>
            <div class="author-name">Author: <a data-file="080-megaphone" href="https://www.flaticon.com/authors/eucalyp">Eucalyp</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-car-service"></div>
            <div class="class-name">.flaticon-car-service</div>
            <div class="author-name">Author: <a data-file="081-car-service" href="https://www.flaticon.com/authors/surang">surang</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-piston"></div>
            <div class="class-name">.flaticon-piston</div>
            <div class="author-name">Author: <a data-file="082-piston" href="https://www.flaticon.com/authors/ultimatearm">ultimatearm</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-tire"></div>
            <div class="class-name">.flaticon-tire</div>
            <div class="author-name">Author: <a data-file="083-tire" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-parking"></div>
            <div class="class-name">.flaticon-parking</div>
            <div class="author-name">Author: <a data-file="084-parking" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-spray-1"></div>
            <div class="class-name">.flaticon-spray-1</div>
            <div class="author-name">Author: <a data-file="085-spray-1" href="https://www.flaticon.com/authors/photo3idea-studio">photo3idea_studio</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-backpack"></div>
            <div class="class-name">.flaticon-backpack</div>
            <div class="author-name">Author: <a data-file="086-backpack" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-cruise"></div>
            <div class="class-name">.flaticon-cruise</div>
            <div class="author-name">Author: <a data-file="087-cruise" href="https://www.flaticon.com/authors/turkkub">turkkub</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-travel"></div>
            <div class="class-name">.flaticon-travel</div>
            <div class="author-name">Author: <a data-file="088-travel" href="https://www.flaticon.com/authors/smashicons">Smashicons</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-chat-1"></div>
            <div class="class-name">.flaticon-chat-1</div>
            <div class="author-name">Author: <a data-file="089-chat-1" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-paper-plane"></div>
            <div class="class-name">.flaticon-paper-plane</div>
            <div class="author-name">Author: <a data-file="090-paper-plane" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-next"></div>
            <div class="class-name">.flaticon-next</div>
            <div class="author-name">Author: <a data-file="091-next" href="https://www.flaticon.com/authors/kiranshastry">Kiranshastry</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-left-arrow"></div>
            <div class="class-name">.flaticon-left-arrow</div>
            <div class="author-name">Author: <a data-file="092-left-arrow" href="https://www.flaticon.com/authors/becris">Becris</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-next-1"></div>
            <div class="class-name">.flaticon-next-1</div>
            <div class="author-name">Author: <a data-file="093-next-1" href="https://www.flaticon.com/authors/iconixar">iconixar</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-previous"></div>
            <div class="class-name">.flaticon-previous</div>
            <div class="author-name">Author: <a data-file="094-previous" href="https://www.flaticon.com/authors/iconixar">iconixar</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-play-button"></div>
            <div class="class-name">.flaticon-play-button</div>
            <div class="author-name">Author: <a data-file="095-play-button" href="https://www.flaticon.com/authors/smashicons">Smashicons</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-recycle"></div>
            <div class="class-name">.flaticon-recycle</div>
            <div class="author-name">Author: <a data-file="096-recycle" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-internet"></div>
            <div class="class-name">.flaticon-internet</div>
            <div class="author-name">Author: <a data-file="097-internet" href="https://www.flaticon.com/authors/good-ware">Good Ware</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-business"></div>
            <div class="class-name">.flaticon-business</div>
            <div class="author-name">Author: <a data-file="098-business" href="https://www.flaticon.com/authors/smartline">Smartline</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-newspaper"></div>
            <div class="class-name">.flaticon-newspaper</div>
            <div class="author-name">Author: <a data-file="099-newspaper" href="https://www.flaticon.com/authors/smashicons">Smashicons</a> </div> 
        </div>        
        
        <div class="glyph"><div class="glyph-icon flaticon-article"></div>
            <div class="class-name">.flaticon-article</div>
            <div class="author-name">Author: <a data-file="100-article" href="http://www.freepik.com">Freepik</a> </div> 
        </div>        
        

    </section>



    <section class="attribution wrapper"   style="text-align:center;">

      <div class="title">License and attribution:</div><div class="attrDiv">Font generated by <a href="https://www.flaticon.com">flaticon.com</a>. <div><p>Under <a href="http://creativecommons.org/licenses/by/3.0/">CC</a>: <a data-file="100-article" href="http://www.freepik.com">Freepik</a>, <a data-file="002-chat" href="https://www.flaticon.com/authors/xnimrodx">xnimrodx</a>, <a data-file="032-love" href="https://www.flaticon.com/authors/pixel-perfect">Pixel perfect</a>, <a data-file="080-megaphone" href="https://www.flaticon.com/authors/eucalyp">Eucalyp</a>, <a data-file="085-spray-1" href="https://www.flaticon.com/authors/photo3idea-studio">photo3idea_studio</a>, <a data-file="091-next" href="https://www.flaticon.com/authors/kiranshastry">Kiranshastry</a>, <a data-file="039-house" href="https://www.flaticon.com/authors/payungkead">Payungkead</a>, <a data-file="078-cheers" href="https://www.flaticon.com/authors/monkik">monkik</a>, <a data-file="097-internet" href="https://www.flaticon.com/authors/good-ware">Good Ware</a>, <a data-file="014-dish" href="https://www.flaticon.com/authors/pause08">Pause08</a>, <a data-file="015-briefcase" href="https://www.flaticon.com/authors/srip">srip</a>, <a data-file="081-car-service" href="https://www.flaticon.com/authors/surang">surang</a>, <a data-file="022-right-quote" href="https://www.flaticon.com/authors/elias-bikbulatov">Elias Bikbulatov</a>, <a data-file="044-lipstick" href="https://www.flaticon.com/authors/swifticons">Swifticons</a>, <a data-file="024-youtube" href="https://www.flaticon.com/authors/prettycons">prettycons</a>, <a data-file="099-newspaper" href="https://www.flaticon.com/authors/smashicons">Smashicons</a>, <a data-file="029-mail" href="https://www.flaticon.com/authors/tomas-knop">Tomas Knop</a>, <a data-file="070-breakdown" href="https://www.flaticon.com/authors/ddara">dDara</a>, <a data-file="037-car-1" href="https://www.flaticon.com/authors/prosymbols">Prosymbols</a>, <a data-file="040-like-1" href="https://www.flaticon.com/authors/dinosoftlabs">DinosoftLabs</a>, <a data-file="046-curling" href="https://www.flaticon.com/authors/eight-black-dots">Eight Black Dots</a>, <a data-file="071-automobile" href="https://www.flaticon.com/authors/icongeek26">Icongeek26</a>, <a data-file="094-previous" href="https://www.flaticon.com/authors/iconixar">iconixar</a>, <a data-file="082-piston" href="https://www.flaticon.com/authors/ultimatearm">ultimatearm</a>, <a data-file="077-happy" href="https://www.flaticon.com/authors/vitaly-gorbachev">Vitaly Gorbachev</a>, <a data-file="087-cruise" href="https://www.flaticon.com/authors/turkkub">turkkub</a>, <a data-file="092-left-arrow" href="https://www.flaticon.com/authors/becris">Becris</a>, <a data-file="098-business" href="https://www.flaticon.com/authors/smartline">Smartline</a></p>  </div>
      </div>
      <div class="title">Copy the Attribution License:</div>

    <textarea onclick="this.focus();this.select();">Font generated by &lt;a href=&quot;https://www.flaticon.com&quot;&gt;flaticon.com&lt;/a&gt;. <p>Under <a href="http://creativecommons.org/licenses/by/3.0/">CC</a>: <a data-file="100-article" href="http://www.freepik.com">Freepik</a>, <a data-file="002-chat" href="https://www.flaticon.com/authors/xnimrodx">xnimrodx</a>, <a data-file="032-love" href="https://www.flaticon.com/authors/pixel-perfect">Pixel perfect</a>, <a data-file="080-megaphone" href="https://www.flaticon.com/authors/eucalyp">Eucalyp</a>, <a data-file="085-spray-1" href="https://www.flaticon.com/authors/photo3idea-studio">photo3idea_studio</a>, <a data-file="091-next" href="https://www.flaticon.com/authors/kiranshastry">Kiranshastry</a>, <a data-file="039-house" href="https://www.flaticon.com/authors/payungkead">Payungkead</a>, <a data-file="078-cheers" href="https://www.flaticon.com/authors/monkik">monkik</a>, <a data-file="097-internet" href="https://www.flaticon.com/authors/good-ware">Good Ware</a>, <a data-file="014-dish" href="https://www.flaticon.com/authors/pause08">Pause08</a>, <a data-file="015-briefcase" href="https://www.flaticon.com/authors/srip">srip</a>, <a data-file="081-car-service" href="https://www.flaticon.com/authors/surang">surang</a>, <a data-file="022-right-quote" href="https://www.flaticon.com/authors/elias-bikbulatov">Elias Bikbulatov</a>, <a data-file="044-lipstick" href="https://www.flaticon.com/authors/swifticons">Swifticons</a>, <a data-file="024-youtube" href="https://www.flaticon.com/authors/prettycons">prettycons</a>, <a data-file="099-newspaper" href="https://www.flaticon.com/authors/smashicons">Smashicons</a>, <a data-file="029-mail" href="https://www.flaticon.com/authors/tomas-knop">Tomas Knop</a>, <a data-file="070-breakdown" href="https://www.flaticon.com/authors/ddara">dDara</a>, <a data-file="037-car-1" href="https://www.flaticon.com/authors/prosymbols">Prosymbols</a>, <a data-file="040-like-1" href="https://www.flaticon.com/authors/dinosoftlabs">DinosoftLabs</a>, <a data-file="046-curling" href="https://www.flaticon.com/authors/eight-black-dots">Eight Black Dots</a>, <a data-file="071-automobile" href="https://www.flaticon.com/authors/icongeek26">Icongeek26</a>, <a data-file="094-previous" href="https://www.flaticon.com/authors/iconixar">iconixar</a>, <a data-file="082-piston" href="https://www.flaticon.com/authors/ultimatearm">ultimatearm</a>, <a data-file="077-happy" href="https://www.flaticon.com/authors/vitaly-gorbachev">Vitaly Gorbachev</a>, <a data-file="087-cruise" href="https://www.flaticon.com/authors/turkkub">turkkub</a>, <a data-file="092-left-arrow" href="https://www.flaticon.com/authors/becris">Becris</a>, <a data-file="098-business" href="https://www.flaticon.com/authors/smartline">Smartline</a></p>  
     </textarea>

    </section>

    <section class="iconsuse">

          <div class="title">Examples:</div>            
             
            <div class="image">
                <p>
                    <i class="glyph-icon flaticon-to-do-list"></i> 
                    <span>&lt;i class=&quot;flaticon-to-do-list&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            
            <div class="image">
                <p>
                    <i class="glyph-icon flaticon-chat"></i> 
                    <span>&lt;i class=&quot;flaticon-chat&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            
            <div class="image">
                <p>
                    <i class="glyph-icon flaticon-like"></i> 
                    <span>&lt;i class=&quot;flaticon-like&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
            
            <div class="image">
                <p>
                    <i class="glyph-icon flaticon-checklist"></i> 
                    <span>&lt;i class=&quot;flaticon-checklist&quot;&gt;&lt;/i&gt;</span>
                </p>
            </div>
                       
        </div>
                            
    </section>

<div id="footer">
    <div>Generated by <a href="https://www.flaticon.com">flaticon.com</a>
    </div>
</div>



</body>
</html>